# This is an example file. Create a .env.local file and add your keys there.
# IMPORTANT: Only variables prefixed with VITE_ are exposed to your client-side code.

VITE_PINATA_API_KEY="your_pinata_api_key_here"
VITE_PINATA_SECRET_KEY="your_pinata_secret_key_here"